# CSIDE

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CSIDE.csproj  CSIDE.sln  DEVELOPING.md  LICENCE  Program.cs  README.md  appsettings.json  package-lock.json  package.json  prod-build.yml  webpack.common.js
CSIDE.API/: CSIDE.API.csproj  Program.cs  appsettings.json
CSIDE.API/Authorization/: ApiKeyAuthenticationHandler.cs
CSIDE.API/Exceptions/: ConfigurationMissingException.cs
CSIDE.API/Extensions/: ApiEndpointsExtensions.cs  GovNotifyExtensions.cs  HealthCheckExtensions.cs  OpenApiExtensions.cs  VersioningExtensions.cs  WebApplicationBuilderExtensions.cs
CSIDE.API/Models/: DocumentTransformer.cs  SecurityOperationTransformer.cs  VersionInfo.cs  Versions.cs
CSIDE.API/Properties/: launchSettings.json
CSIDE.API/Services/: CurrentUserService.cs
CSIDE.Data/: ApplicationDbContext.cs  CSIDE.Data.csproj
CSIDE.Data/AutoMapper/: InfrastructureProfile.cs
CSIDE.Data/EntitiesConfiguration/: ApplicationUserRoleConfiguration.cs  AuditLogConfiguration.cs  BridgeSurveyConfiguration.cs  ContactConfiguration.cs  DMMOAddressConfiguration.cs  DMMOApplicationConfiguration.cs  DMMOApplicationTypeConfiguration.cs  DMMOContactConfiguration.cs  DMMOEventConfiguration.cs  DMMOLinkedRouteConfiguration.cs  DMMOMediaConfiguration.cs  DMMOOrderConfiguration.cs  DMMOParishConfiguration.cs  DMMOTypeConfiguration.cs  InfrastructureBridgeDetailsConfiguration.cs  InfrastructureItemConfiguration.cs  InfrastructureMediaConfiguration.cs  InfrastructureTypeConfiguration.cs  JobContactConfiguration.cs  JobInfrastructureConfiguration.cs  JobMediaConfiguration.cs  JobProblemTypeConfiguration.cs  LandownerDepositAddressConfiguration.cs  LandownerDepositConfiguration.cs  LandownerDepositContactConfiguration.cs  LandownerDepositEventConfiguration.cs  LandownerDepositMediaConfiguration.cs  LandownerDepositParishConfiguration.cs  LandownerDepositTypeConfiguration.cs  MaintenanceCommentConfiguration.cs  MaintenanceJobConfiguration.cs  MaintenanceJobSubscriberConfiguration.cs  MaintenanceTeamConfiguration.cs  MaintenanceTeamUserConfiguration.cs  MaterialsConfiguration.cs  MediaConfiguration.cs  PPOApplicationConfiguration.cs  PPOContactConfiguration.cs  PPOEventConfiguration.cs  PPOIntentConfiguration.cs  (+11 more)
CSIDE.Data/Extensions/: DMMOApplicationExtensions.cs  LandownerDepositExtensions.cs  MaintenanceJobExtensions.cs  PPOApplicationExtensions.cs
CSIDE.Data/Interceptors/: AuditInterceptor.cs  BridgeSurveyInterceptor.cs  DMMOInterceptor.cs  IAuditInterceptor.cs  IDMMOInterceptor.cs  IInfrastructureInterceptor.cs  IMaintenanceInterceptor.cs  IPPOInterceptor.cs  IRightsOfWayInterceptor.cs  ISurveyInterceptor.cs  InfrastructureItemInterceptor.cs  LandownerDepositInterceptor.cs  MaintenanceInterceptor.cs  MaintenanceJobInterceptor.cs  PPOInterceptor.cs  RightsOfWayInterceptor.cs  SurveyInterceptor.cs
CSIDE.Data/Migrations/: 20241015131929_InitialCreate.Designer.cs  20241015131929_InitialCreate.cs  20241015134529_AddGeomToMaint.cs  20241015152207_AddFurtherMaintJobDetails.cs  20241028152042_AddGeomToRoute.cs  20241028152724_UpdateGeomOfRouteTable.Designer.cs  20241028152724_UpdateGeomOfRouteTable.cs  20241029100605_AddGeomToMaintenanceTeam.cs  20241029101411_UpdateGeomOfMaintenanceTeam.Designer.cs  20241029101411_UpdateGeomOfMaintenanceTeam.cs  20241029102538_ChangeAssignedToTeamIdTypeOfJob.cs  20241030133028_AddTimestampToJob.Designer.cs  20241030133028_AddTimestampToJob.cs  20241030134445_CorrectTimestampTypeForJob.Designer.cs  20241030134445_CorrectTimestampTypeForJob.cs  20241030162028_AddMaintenanceComments.cs  20241031161046_AddDuplicateOfToMaintJob.cs  20241101134205_AddContactsTable.cs  20241105150026_AddMediaTable.cs  20241105164147_AddUploadDateToMedia.cs  20241113170423_AddInfrastructureTable.cs  20241126085248_AddWorkTypesToMaint.cs  20241126090412_RenameWorkTypeToProblemType.Designer.cs  20241126090412_RenameWorkTypeToProblemType.cs  20241129140024_AddParishes.Designer.cs  20241129140024_AddParishes.cs  20241202094301_RenameTables.Designer.cs  20241202094301_RenameTables.cs  20241216115959_UpdateRouteTable.Designer.cs  20241216115959_UpdateRouteTable.cs  20241219150645_AddParishCodesTable.Designer.cs  20241219150645_AddParishCodesTable.cs  20250107085946_AddIndefiniteClosureToRoute.Designer.cs  20250107085946_AddIndefiniteClosureToRoute.cs  20250107094148_AddRouteStatementTable.Designer.cs  20250107094148_AddRouteStatementTable.cs  20250107120543_AddMaintenanceTeamToInfrastructure.cs  20250108113650_AddMediaToInfrastructure.Designer.cs  20250108113650_AddMediaToInfrastructure.cs  20250131151532_AddLandownerDeposit.Designer.cs  (+87 more)
CSIDE.Data/Services/: AuditLogService.cs  BlobStorageService.cs  DMMOService.cs  GovNotifyEmailSenderService.cs  IAuditLogService.cs  IBlobStorageService.cs  IDMMOService.cs  IGovNotifyEmailSender.cs  IInfrastructureService.cs  ILandownerDepositService.cs  IMaintenanceJobsService.cs  IMapLinkHelperService.cs  INotificationsService.cs  IPPOService.cs  IPlacesSearchService.cs  IRightsOfWayHelperService.cs  IRightsOfWayService.cs  ISharedDataService.cs  IUserService.cs  InfrastructureService.cs  LandownerDepositService.cs  MaintenanceJobsService.cs  MapLinkHelperService.cs  NotificationsService.cs  PPOService.cs  PlacesSearchService.cs  RightsOfWayHelperService.cs  RightsOfWayService.cs  SharedDataService.cs  UserService.cs
CSIDE.Tests/: CSIDE.Tests.csproj
CSIDE.Tests/Data/: DMMOTestData.cs  LandownerDepositTestData.cs  MaintenanceJobTestData.cs  PPOTestData.cs
CSIDE.Tests/Endpoints/: DMMOEndpointsTests.cs  LandownerDepositEndpointsTests.cs  MaintenanceEndpointsTests.cs  PPOEndpointsTests.cs
CSIDE.Web/: CSIDE.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tsconfig.json
CSIDE.Web/Authorization/: ClaimsTransformer.cs  SurveyAuthorizationHandler.cs
CSIDE.Web/Components/: App.razor  Routes.razor  _Imports.razor
CSIDE.Web/Controllers/: CultureController.cs
CSIDE.Web/Extensions/: AuthenticationStateExtensions.cs  (+2 more)
(+867 files in other folders)
